.wp-block-services-slider {
  width: 100%;
  background-color: $lightest;
  padding: 120px 0 60px 0;

  @include b(mobile) {
    padding: 100px 0 60px 0;
  }

  .container {

    @include b(mobile) {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
    }

    .cta-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 60px;

      @include b(mobile) {
        margin-bottom: 40px;

      }

      h2 {
        margin-bottom: 0;
      }

      .btn {
        @media (max-width: 852px) {
          display: none;
        }
      }
    }

    .swiper {
      overflow: visible;
      //overflow: hidden;
      //padding-left: 10px;
      //padding-top: 10px;
      //position: relative;
      //width: 91vw;

      @include b(mobile) {
        width: 100%;
      }

      //&:before {
      //  content: '';
      //  position: absolute;
      //  top: 0;
      //  left: -100%;
      //  width: 100%;
      //  height: 366px;
      //  background-color: $lightest;
      //  z-index: 1;
      //}

      .swiper-wrapper {
        display: flex;
        align-items: stretch;


        .swiper-slide {
          width: 608px !important;
          min-height: 366px;
          align-self: stretch;

          @include b(mobile) {
            width: 100% !important;
            min-height: unset;
            height: unset;
            max-width: 608px;
          }


          .services-card {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            box-shadow: 0px 3px 10px #00000029;
            display: inline-block;
            overflow: hidden;
            padding: 40px;

            @include b(mobile) {
              padding: 40px 30px;
            }


            .excerpt {
              margin-bottom: 122px;
              @include font-size(16);
              font-weight: $regular;
              line-height: 30px;
              letter-spacing: 0;
              max-width: 480px;

              @include b(mobile) {
                margin-bottom: 60px;
              }
            }

            .cta {
              margin-bottom: 2px;
              display: flex;
              flex-direction: row;
              align-items: center;


              p {
                display: inline-block;
                margin-top: 0;
                margin-bottom: 0;
              }

              svg {
                height: 20px;

                stroke: $bright;
              }

            }
          }
        }
      }

      .scroll-bar {
        height: 110px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        margin-top: 2px;

        .swiper-scrollbar {
          height: 1px;
          background-color: #CCCCC4;
          width: 875px;
          margin-right: auto;
          position: relative;
          left: 0;
          top: 0;

          @include b(tablet) {
            width: 100%;
          }

          .swiper-scrollbar-drag {
            height: 3px;
            background-color: $bright;
            top: -1px;
          }
        }
      }
    }
  }


}
